 
MATRIX (v.07/10/2023 [6.5.1 x64])  Thu Apr 04 18:16:07 2024

FILEI MATI[2] = "D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\15PTR00A.MAT"
FILEO MATO[1] = "D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\15MAT00B.MAT",
MO=8-13, NAME=hw_time, hw_cost, pt_vehtime, pt_fare, pt_wt, pt_access
FILEI MATI[1] = "D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\15HWY00A.MAT"



mw[8]=mi.1.1
mw[9]=mi.1.3
mw[10]=mi.2.1
mw[11]=mi.2.4
mw[12]=mi.2.6
mw[13]=mi.2.5


MATRIX Stack Size = 938 bytes.
................................................................................


MATI[2] TPP 15PTR00A.MAT Opened
MAT PGM=PUBLIC TRANSPORT (v.07/10/2023 [6.5.1 x64]) DATE=Thu Apr 04 18:16:03 2024 
ID=


PAR Zones=15 M=7
  IVTT_PT  IVTT_TUMTUM  IVTC_PT  IVTC_TUMTUM  OVDIST_PT  PT_WT  PT_ACCESS

MATI[1] TPP 15HWY00A.MAT Opened
MAT PGM=HIGHWAY (v.07/10/2023 [6.5.1 x64]) DATE=Wed Apr 03 15:54:32 2024 
ID=
PAR Zones=11 M=3
  HWYTIME  DISTANCE  HWYCOSTPage 2  (VOYAGER MATRIX) 

-------------------------

Totals after Iteration 1 I loop:

	MI.02.001:    172.42
	MI.02.004:  1,732.5 
	MI.02.005:     71.63
	MI.02.006:    678   
	MI.01.001: 11,456.66   @J=I: 11,000   
	MI.01.003: 11,366.84   @J=I: 11,000   
	MW[8]    : 11,456.66   @J=I: 11,000   
	MW[9]    : 11,366.84   @J=I: 11,000   
	MW[10]   :    172.42
	MW[11]   :  1,732.5 
	MW[12]   :    678   
	MW[13]   :     71.63
	MO.01.001: 11,456.66
	MO.01.002: 11,366.84
	MO.01.003:    172.42
	MO.01.004:  1,732.5 
	MO.01.005:    678   
	MO.01.006:     71.63

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################
