 
PUBLIC TRANSPORT (v.07/10/2023 [6.5.1 x64])  Thu Apr 04 18:15:54 2024

FILEO ROUTEO[1] = "D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\15PTR00A.RTE"
FILEO REPORTO = "D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\15PTR00B.PRN"
FILEO NTLEGO = "D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\15PTR00A.NTL"
FILEI FACTORI[1] = "D:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\Factor_pt.FAC"
FILEI FAREI = "D:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\FarePT.FAR"
FILEO NETO = "D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\15PTR00A.NET"
FILEI SYSTEMI = "D:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\PT_SYSTEM.PTS"
FILEI LINEI[1] = "D:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\Public_Transport.LIN"
FILEI NETI = "D:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\iitbnet.net"

PARAMETERS TRANTIME = lw.TRANSITTIME


PROCESS PHASE = LINKREAD
    Lw.walktime=0
    Lw.TRANSITTIME = (li.DISTANCE * 60) / li.SPEED
    Lw.distance=li.distance
    Lw.walktime=(li.DISTANCE * 60) / li.SPEED

ENDPROCESS


PROCESS PHASE=DATAPREP

;Generating Access/Egress links
  list='\nGenerate Zone Access/Egress Legs'
  GENERATE,
    COST=Lw.DISTANCE,
    EXTRACTCOST=(Lw.DISTANCE*60)/3,
    MAXNTLEGS=3,
    MAXCOST[1]=1,
    LIST=T,
    NTLEGMODE = 100,
    ONEWAY=F,
    DIRECTION=3,
    INCLUDELINK = (Lw.walktime>0),
    FROMNODE = 1-11, TONODE = 101-1100


;Generating Transfer LinksPage 2  (VOYAGER PUBLIC TRANSPORT) 

-----------------------------------
  list='\nGenerate Transfer Legs'
  GENERATE,
    COST=Lw.DISTANCE,
    EXTRACTCOST=(Lw.DISTANCE*60)/3,
  MAXNTLEGS=3,
  MAXCOST[1]=1,
  LIST=T,
  NTLEGMODE = 100,
  ONEWAY=F,
  INCLUDELINK = (Lw.walktime>0),
  FROMNODE = 100-1100, TONODE = 100-1100


ENDPROCESS


PUBLIC TRANSPORT Stack Size = 2178 bytes.
................................................................................


D:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\iitbnet.net
NET:PGM=CUBE   DATE=Wed Apr 03 16:28:16 2024  
ID :Internal Run
PAR:Zones=15      Nodes=1005      Links=1938      NodeRecs=917        
NVR:3 N X Y 
LVR:11 A B ID LINKTPYE LANENUMBER DISTANCE SPEED TIME CAPACITY LANES LINKTYPE 


File D:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\PT_SYSTEM.PTS opened


File D:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\Public_Transport.LIN opened

Variables (Alternate Name) present in 6 Transit Lines:

NAME  HEADWAY  MODE  OPERATOR  SEATCAP  CRUSHCAP  LOADDISTFAC  CROWDCURVE  
FARESYSTEM  


Generate Zone Access/Egress Legs
Link      1    178 100   7.32   0.37  12 160 168 170 172 177 186 189 190 192 191 193 185
Link    178      1 100   7.32   0.37  12 185 193 191 192 190 189 186 177 172 170 168 160
Link      1    176 100   7.58   0.38  14 160 168 170 172 177 186 189 190 192 191 193 185 178 179
Link    176      1 100   7.58   0.38  14 179 178 185 193 191 192 190 189 186 177 172 170 168 160
Link      1    204 100   8.53   0.43  13 160 168 170 172 177 186 189 190 192 191 193 194 196
Link    204      1 100   8.53   0.43  13 196 194 193 191 192 190 189 186 177 172 170 168 160
Link      2    204 100   3.29   0.16   6 211 216 215 213 212 210
Link    204      2 100   3.29   0.16   6 210 212 213 215 216 211
Link      2    240 100   6.01   0.30   8 211 216 215 213 212 225 226 229
Link    240      2 100   6.01   0.30   8 229 226 225 212 213 215 216 211
Link      2    178 100   7.10   0.36  11 211 216 215 213 212 210 204 196 194 193 185
Link    178      2 100   7.10   0.36  11 185 193 194 196 204 210 212 213 215 216 211
Link      3    240 100   6.58   0.33   3 263 259 249
Link    240      3 100   6.58   0.33   3 249 259 263Page 3  (VOYAGER PUBLIC TRANSPORT) 

-----------------------------------
Link      3    204 100  11.59   0.58   9 263 259 249 240 229 226 225 212 210
Link    204      3 100  11.59   0.58   9 210 212 225 226 229 240 249 259 263
Link      3    488 100  11.60   0.58  11 263 259 291 292 328 360 376 412 427 447 495
Link    488      3 100  11.60   0.58  11 495 447 427 412 376 360 328 292 291 259 263
Link      4    240 100   3.46   0.17   2 239 249
Link    240      4 100   3.46   0.17   2 249 239
Link      4    204 100   8.47   0.42   8 239 249 240 229 226 225 212 210
Link    204      4 100   8.47   0.42   8 210 212 225 226 229 240 249 239
Link      4    398 100  11.77   0.59  10 239 249 240 247 264 284 299 316 320 342
Link    398      4 100  11.77   0.59  10 342 320 316 299 284 264 247 240 249 239
Link      5    488 100   6.75   0.34   7 358 360 376 412 427 447 495
Link    488      5 100   6.75   0.34   7 495 447 427 412 376 360 358
Link      5    437 100   9.12   0.46  13 358 360 376 412 417 429 446 453 455 463 466 465 444
Link    437      5 100   9.12   0.46  13 444 465 466 463 455 453 446 429 417 412 376 360 358
Link      5    530 100   9.93   0.50   9 358 360 376 412 427 447 495 523 526
Link    530      5 100   9.93   0.50   9 526 523 495 447 427 412 376 360 358
Link      6    530 100   5.92   0.30  11 351 355 363 382 408 442 450 457 469 481 526
Link    530      6 100   5.92   0.30  11 526 481 469 457 450 442 408 382 363 355 351
Link      6    488 100   7.76   0.39  13 351 355 363 382 408 442 450 457 469 481 526 523 495
Link    488      6 100   7.76   0.39  13 495 523 526 481 469 457 450 442 408 382 363 355 351
Link      6    437 100  11.52   0.58  17 351 355 363 382 408 442 450 457 469 481 526 523 495 488 466 465 444
Link    437      6 100  11.52   0.58  17 444 465 466 488 495 523 526 481 469 457 450 442 408 382 363 355 351
Link      7    240 100   5.82   0.29  10 282 274 271 269 261 254 255 262 264 247
Link    240      7 100   5.82   0.29  10 247 264 262 255 254 261 269 271 274 282
Link      7    204 100  10.83   0.54  16 282 274 271 269 261 254 255 262 264 247 240 229 226 225 212 210
Link    204      7 100  10.83   0.54  16 210 212 225 226 229 240 247 264 262 255 254 261 269 271 274 282
Link      7    398 100  11.53   0.58  14 282 274 271 269 261 254 255 262 264 284 299 316 320 342
Link    398      7 100  11.53   0.58  14 342 320 316 299 284 264 262 255 254 261 269 271 274 282
Link      8    530 100   5.84   0.29  10 799 744 724 690 646 618 600 586 581 547
Link    530      8 100   5.84   0.29  10 547 581 586 600 618 646 690 724 744 799
Link      8    913 100   8.68   0.43  17 799 818 825 836 840 855 864 870 880 889 894 895 896 898 902 909 915
Link    913      8 100   8.68   0.43  17 915 909 902 898 896 895 894 889 880 870 864 855 840 836 825 818 799
Link      8    488 100   9.59   0.48  14 799 744 724 690 646 618 600 586 581 547 530 526 523 495
Link    488      8 100   9.59   0.48  14 495 523 526 530 547 581 586 600 618 646 690 724 744 799
Link      9    874 100   3.76   0.19   6 784 780 778 779 800 847
Link    874      9 100   3.76   0.19   6 847 800 779 778 780 784
Link      9    918 100   5.22   0.26   9 784 780 778 779 800 847 874 877 905
Link    918      9 100   5.22   0.26   9 905 877 874 847 800 779 778 780 784
Link      9    563 100   7.36   0.37   8 784 786 785 717 642 644 645 552
Link    563      9 100   7.36   0.37   8 552 645 644 642 717 785 786 784
Link     10    548 100   7.42   0.37  11 421 422 485 475 483 500 509 519 525 550 549
Link    548     10 100   7.42   0.37  11 549 550 525 519 509 500 483 475 485 422 421
Link     10    641 100   9.23   0.46   9 421 422 485 516 544 553 565 578 613
Link    641     10 100   9.23   0.46   9 613 578 565 553 544 516 485 422 421
Link     10    563 100  11.53   0.58  13 421 422 485 475 483 500 509 519 525 550 559 569 567
Link    563     10 100  11.53   0.58  13 567 569 559 550 525 519 509 500 483 475 485 422 421
Link     11    548 100   4.55   0.23   4 704 687 608 591
Link    548     11 100   4.55   0.23   4 591 608 687 704
Link     11    641 100   7.91   0.40  20 704 712 752 788 795 797 796 792 781 770 753 745 727 723 716 708 693 665 662 653
Link    641     11 100   7.91   0.40  20 653 662 665 693 708 716 723 727 745 753 770 781 792 796 797 795 788 752 712 704
Link     11    563 100   9.36   0.47  10 704 687 608 591 548 549 550 559 569 567
Link    563     11 100   9.36   0.47  10 567 569 559 550 549 548 591 608 687 704

Generate Transfer LegsPage 4  (VOYAGER PUBLIC TRANSPORT) 

-----------------------------------
Link    176    178 100   0.25   0.01   1 179
Link    178    176 100   0.25   0.01   1 179
Link    176    204 100   4.06   0.20   6 179 178 185 193 194 196
Link    204    176 100   4.06   0.20   6 196 194 193 185 178 179
Link    176    240 100   9.07   0.45  12 179 178 185 193 194 196 204 210 212 225 226 229
Link    240    176 100   9.07   0.45  12 229 226 225 212 210 204 196 194 193 185 178 179
Link    178    204 100   3.81   0.19   4 185 193 194 196
Link    204    178 100   3.81   0.19   4 196 194 193 185
Link    178    240 100   8.81   0.44  10 185 193 194 196 204 210 212 225 226 229
Link    240    178 100   8.81   0.44  10 229 226 225 212 210 204 196 194 193 185
Link    204    240 100   5.01   0.25   5 210 212 225 226 229
Link    240    204 100   5.01   0.25   5 229 226 225 212 210
Link    240    398 100   8.31   0.42   7 247 264 284 299 316 320 342
Link    398    240 100   8.31   0.42   7 342 320 316 299 284 264 247
Link    398    437 100   2.98   0.15   2 428 432
Link    437    398 100   2.98   0.15   2 432 428
Link    398    488 100   6.74   0.34   6 428 432 437 444 465 466
Link    488    398 100   6.74   0.34   6 466 465 444 437 432 428
Link    398    563 100   7.16   0.36   8 449 486 497 505 533 540 541 552
Link    563    398 100   7.16   0.36   8 552 541 540 533 505 497 486 449
Link    437    488 100   3.76   0.19   3 444 465 466
Link    488    437 100   3.76   0.19   3 466 465 444
Link    437    530 100   7.51   0.38   7 444 465 466 488 495 523 526
Link    530    437 100   7.51   0.38   7 526 523 495 488 466 465 444
Link    488    530 100   3.75   0.19   3 495 523 526
Link    530    488 100   3.75   0.19   3 526 523 495
Link    530    398 100  10.49   0.52  10 526 523 495 488 466 465 444 437 432 428
Link    398    530 100  10.49   0.52  10 428 432 437 444 465 466 488 495 523 526
Link    548    563 100   4.81   0.24   5 549 550 559 569 567
Link    563    548 100   4.81   0.24   5 567 569 559 550 549
Link    548    641 100   5.46   0.27   4 554 570 595 613
Link    641    548 100   5.46   0.27   4 613 595 570 554
Link    548    977 100  11.28   0.56  12 591 608 687 685 672 673 677 678 679 733 775 979
Link    977    548 100  11.28   0.56  12 979 775 733 679 678 677 673 672 685 687 608 591
Link    563    977 100   9.28   0.46  14 583 597 602 615 621 631 640 657 661 667 734 733 775 979
Link    977    563 100   9.28   0.46  14 979 775 733 734 667 661 657 640 631 621 615 602 597 583
Link    641    563 100  10.27   0.51  10 613 595 570 554 548 549 550 559 569 567
Link    563    641 100  10.27   0.51  10 567 569 559 550 549 548 554 570 595 613
Link    641    963 100  10.43   0.52  37 653 662 665 693 708 716 723 727 745 753 770 781 792 796 797 795 788 752 793 816 834 854 868 871 876 883 897 904 924 926 921 920 927 931 935 936 950
Link    963    641 100  10.43   0.52  37 950 936 935 931 927 920 921 926 924 904 897 883 876 871 868 854 834 816 793 752 788 795 797 796 792 781 770 753 745 727 723 716 708 693 665 662 653
Link    874    918 100   1.46   0.07   2 877 905
Link    918    874 100   1.46   0.07   2 905 877
Link    874    955 100   3.96   0.20   3 886 891 906
Link    955    874 100   3.96   0.20   3 906 891 886
Link    874    913 100   4.00   0.20   7 877 905 918 928 922 919 917
Link    913    874 100   4.00   0.20   7 917 919 922 928 918 905 877
Link    913    918 100   2.54   0.13   4 917 919 922 928
Link    918    913 100   2.54   0.13   4 928 922 919 917
Link    913    955 100   7.96   0.40  11 917 919 922 928 918 905 877 874 886 891 906
Link    955    913 100   7.96   0.40  11 906 891 886 874 877 905 918 928 922 919 917
Link    918    955 100   5.43   0.27   6 905 877 874 886 891 906
Link    955    918 100   5.43   0.27   6 906 891 886 874 877 905
Link    955    977 100   4.98   0.25   3 962 965 969
Link    977    955 100   4.98   0.25   3 969 965 962Page 5  (VOYAGER PUBLIC TRANSPORT) 

-----------------------------------
Link    963    977 100   3.17   0.16   7 972 982 976 978 980 981 979
Link    977    963 100   3.17   0.16   7 979 981 980 978 976 982 972
Link    963    955 100   8.15   0.41  11 972 982 976 978 980 981 979 977 969 965 962
Link    955    963 100   8.15   0.41  11 962 965 969 977 979 981 980 978 976 982 972
Link    977    874 100   8.95   0.45   7 969 965 962 955 906 891 886
Link    874    977 100   8.95   0.45   7 886 891 906 955 962 965 969

M(625): 126 NonTransit Legs

W(641): Following zones do not have both Access and Egress to transit.
 12-15

W(738): No SYSTEMI record for MODE: 1 100

C:\Program Files\Citilabs\CubeVoyager\PTprocesses.DLL 7/10/2023  23:58:46

PUBLIC TRANSPORT (PTPROCESSES (v.07/10/2023 [6.5.1 x64])

W(801): (RA) Wait Curve points between origin (0-0) and 1.0-0.5 have been ignored.

W(801): (RA) Wait Curve points between origin (0-0) and 1.0-0.5 have been ignored.

W(801): (RA) Wait Curve points between origin (0-0) and 1.0-0.5 have been ignored.

M(800): (MI) Number of One Way Lines Input = 6.

M(800): (MI) Number of Maximum Nodes in any Line = 59.

M(800): (MI) Number of Direct Non-Transit Legs = 17.
M(800): (MI) Number of Access Legs = 33.
M(800): (MI) Number of Egress Legs = 33.
M(800): (MI) Number of Transfer Legs = 60.
M(800): (MI) Number of Walk Only Routes = 0.
M(800): (MI) Number of Total Non-Transit Legs = 143.

M(800): (MI) Number of Transit Legs = 152.

M(800): (MI) Number of Line Zone Legs = 160.

M(800): (MI) Number of Line to Line Legs = 110.

M(801): (REnum) Starting.

M(803): (REnum) Number of Route Bundles (millions) = 0.000186.

W(801): (REnum) Selected Zones with no Routes - see REPORTO file for details.

M(801): (REnum) Finished.

CPU TIME: 00:00:00.14


M(717): 126 NTLEGO records written to D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\15PTR00A.NTL

PUBLIC TRANSPORT ReturnCode = 1  Elapsed Time = 00:00:00
################################################################################
