Page 1  (VOYAGER PILOT) 

------------------------
PILOT (v.07/10/2023 [6.5.1 x64]) Thu Apr 04 18:30:41 2024

Args: D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\trc{$$4}.s -SD:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\ -RD:\2nd Semester M tech\Studio_Lab\Cube Final\Cube_Distribution_01-04-2024\IITB_NETWORK.PRN -PH:58 -PW:80 -I -P"IITB"
Input:   D:...TUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\trc{$$4}.s

ENDRUN
RUN PGM=DISTRIBUTION,309 PRNFILE="D:\2ND SEMESTER M TECH\STUDIO_LAB\CUBE FINAL\CUBE_DISTRIBUTION_01-04-2024\12DST00B.PRN"

PILOT Stack Size = 176 bytes.
................................................................................

F(620): ENDRUN without matching RUN.
VOYAGER  ReturnCode = 2  Elapsed Time = 00:00:00