;;<<PT>><<LINE>>;;
LINE NAME="RouteNo1", MODE=1, CROWDCURVE[1]=1, OPERATOR=1,
     HEADWAY[1]=10, SEATCAP=10, LOADDISTFAC=0.99, ONEWAY=F,
     CRUSHCAP=14, FARESYSTEM=1, N=641, -613, -595, -570, -554, 548,
     -549, -550, -559, -569, -567, 563, -552, -541, -540, -533,
     -505, -497, -486, -449, 398, -342, -320, -316, -299, -284,
     -264, -247, 240, -229, -226, -225, -212, -210, 204, -196, -194,
     -193, -185, -178, -179, 176

LINE NAME="RouteNo2", MODE=1, CROWDCURVE[1]=1, OPERATOR=1,
     HEADWAY[1]=15, SEATCAP=10, LOADDISTFAC=0.99, ONEWAY=F,
     CRUSHCAP=14, FARESYSTEM=1, N=530, -526, -523, -495, 488, -466,
     -465, -444, -437, -432, -428, 398, -449, -486, -497, -505,
     -533, -540, -541, -552, -563, -567, -569, -559, -550, -549,
     548, -554, -570, -595, -613, 641

LINE NAME="RouteNo3", MODE=1, CROWDCURVE[1]=1, OPERATOR=1,
     HEADWAY[1]=30, SEATCAP=10, LOADDISTFAC=0.99, ONEWAY=F,
     CRUSHCAP=14, FARESYSTEM=1, N=178, -185, -193, -194, -196, -204,
     -210, -212, -225, -226, -229, 240, -247, -264, -284, -299,
     -316, -320, -342, 398, -428, -432, 437, -480, -560, -682, -746,
     -766, -815, -822, -857, -872, -878, -890, 913, -917, -919,
     -922, -928, 918, -905, -877, 874, -886, -891, -906, 955, -962,
     -965, -969, 977, -979, -981, -980, -978, -976, -982, -972, 963
