&PROJFIL
EXP3 1 0Matrix File 1  D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15MAT00B.MAT
11
0
0
Skim_generation
15
00


Wed Apr 17 12:07:27 2024

D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\IITB_N00_Gen.app
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\SKIM_G00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


HIGHWAY

1
1
0
-1.0

999999
831
-200
1056
-264
0
0
0
#INFIL0
Script File

0
0
S
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15HWY00A.S
1
HWY
ISCR1 
999999
514
-172
820
-229
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
514
-23
820
-80
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
514
1898
820
1841
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
514
1837
820
1780
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
514
1776
820
1719
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
514
1715
820
1658
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
514
1654
820
1597
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
514
1593
820
1536
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
514
1532
820
1475
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
514
1471
820
1414
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
514
1410
820
1353
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
514
1349
820
1292
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
514
1288
820
1231
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
514
1227
820
1170
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
514
1166
820
1109
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
514
1105
820
1048
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
514
1044
820
987
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
514
983
820
926
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
514
922
820
865
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
514
861
820
804
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
514
800
820
743
-1
-1
0
#INFIL21
Network File

0
0
NET
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\iitbnet.net
0
HWY
NETI  
999999
514
-233
820
-290
-1
-9
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
514
-145
820
-202
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
514
-206
820
-263
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
514
-267
820
-324
-1
-1
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
514
-328
820
-385
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
514
434
820
377
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
514
373
820
316
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
514
312
820
255
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
514
251
820
194
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
514
190
820
133
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
514
129
820
72
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
514
68
820
11
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
514
7
820
-50
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
514
-54
820
-111
-1
-1
0
#INFIL35
Toll Matrix 1

0
0
*
*.*
0
TOL
TOLLMATI1
999999
514
-389
820
-446
-1
-1
0
#INFIL36
Toll Matrix 2

0
0
*
*.*
0
TOL
TOLLMATI2
999999
514
-176
820
-233
-1
-1
0
#INFIL37
Toll Matrix 3

0
0
*
*.*
0
TOL
TOLLMATI3
999999
514
-237
820
-294
-1
-1
0
#INFIL38
Toll Matrix 4

0
0
*
*.*
0
TOL
TOLLMATI4
999999
514
-298
820
-355
-1
-1
0
#INFIL39
Toll Matrix 5

0
0
*
*.*
0
TOL
TOLLMATI5
999999
514
-359
820
-416
-1
-1
0
#INFIL40
Toll Matrix 6

0
0
*
*.*
0
TOL
TOLLMATI6
999999
514
-420
820
-477
-1
-1
0
#INFIL41
Toll Matrix 7

0
0
*
*.*
0
TOL
TOLLMATI7
999999
514
-481
820
-538
-1
-1
0
#INFIL42
Toll Matrix 8

0
0
*
*.*
0
TOL
TOLLMATI8
999999
514
-542
820
-599
-1
-1
0
#INFIL43
Toll Matrix 9

0
0
*
*.*
0
TOL
TOLLMATI9
999999
514
-603
820
-660
-1
-1
0
#INFIL44
Toll Matrix 10

0
0
*
*.*
0
TOL
TOLLMATI10
999999
514
-664
820
-721
-1
-1
0
#INFIL45
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
514
-450
820
-507
-1
-1
0
#INFIL46
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
514
-786
820
-843
-1
-1
0
#INFIL47
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
514
-847
820
-904
-1
-1
0
#INFIL48
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
514
-908
820
-965
-1
-1
0
#INFIL49
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
514
-969
820
-1026
-1
-1
0
#INFIL50
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
514
-1030
820
-1087
-1
-1
0
#INFIL51
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
514
-1091
820
-1148
-1
-1
0
#INFIL52
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
514
-1152
820
-1209
-1
-1
0
#INFIL53
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
514
-1213
820
-1270
-1
-1
0
#INFIL54
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
514
-1274
820
-1331
-1
-1
0
#INFIL55
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
514
-1335
820
-1392
-1
-1
0
#INFIL56
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
514
-1396
820
-1453
-1
-1
0
#INFIL57
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
514
-1457
820
-1514
-1
-1
0
#INFIL58
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
514
-1518
820
-1575
-1
-1
0
#INFIL59
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
514
-1579
820
-1636
-1
-1
0
#INFIL60
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
514
-1640
820
-1697
-1
-1
0
#INFIL61
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
514
-1701
820
-1758
-1
-1
0
#INFIL62
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
514
-1762
820
-1819
-1
-1
0
#INFIL63
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
514
-1823
820
-1880
-1
-1
0
#INFIL64
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
514
-1884
820
-1941
-1
-1
0
#INFIL65
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
514
-1945
820
-2002
-1
-1
0
#INFIL66
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
514
-2006
820
-2063
-1
-1
0
#INFIL67
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
514
-2067
820
-2124
-1
-1
0
#INFIL68
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
514
-2128
820
-2185
-1
-1
0
#INFIL69
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
514
-2189
820
-2246
-1
-1
0
#INFIL70
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
514
-2250
820
-2307
-1
-1
0
#INFIL71
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
514
-2311
820
-2368
-1
-1
0
#INFIL72
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
514
-2372
820
-2429
-1
-1
0
#INFIL73
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
514
-2433
820
-2490
-1
-1
0
#INFIL74
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
514
-2494
820
-2551
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15HWY00A.PRN
0
HWY
OPRN  
999999
1072
-172
1373
-229
0
#OUTFIL1
Matrix File 1

0
0
MAT
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15HWY00A.MAT
0
HWY
MATO1 
999999
1072
-233
1373
-290
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
1072
66
1373
9
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
1046
2287
1352
2230
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
1046
2226
1352
2169
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
1046
2165
1352
2108
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
1046
2104
1352
2047
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
1046
2043
1352
1986
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
1046
1982
1352
1925
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
1046
1921
1352
1864
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
1046
1860
1352
1803
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
1046
1799
1352
1742
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
1046
1738
1352
1681
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
1046
1677
1352
1620
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
1046
1616
1352
1559
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
1046
1555
1352
1498
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
1046
1494
1352
1437
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
1046
1433
1352
1376
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
1046
1372
1352
1315
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
1046
1311
1352
1254
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
1046
1250
1352
1193
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
1072
5
1373
-52
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
1072
-56
1373
-113
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
1072
-117
1373
-174
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
1072
-178
1373
-235
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
1046
945
1352
888
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
1046
884
1352
827
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
1046
823
1352
766
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
1046
762
1352
705
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
1072
-239
1373
-296
0
#OUTFIL30
Screenlines 1

0
0
DAT
*.DAT
0
HWY
ESTMDATO1
999999
1072
-300
1373
-357
0
#OUTFIL31
Screenlines 2

0
0
DAT
*.DAT
0
HWY
ESTMDATO2
999999
1046
579
1352
522
0
#OUTFIL32
Screenlines 3

0
0
DAT
*.DAT
0
HWY
ESTMDATO3
999999
1046
518
1352
461
0
#OUTFIL33
Screenlines 4

0
0
DAT
*.DAT
0
HWY
ESTMDATO4
999999
1046
457
1352
400
0
#OUTFIL34
Screenlines 5

0
0
DAT
*.DAT
0
HWY
ESTMDATO5
999999
1046
396
1352
339
0
#OUTFIL35
Screenlines 6

0
0
DAT
*.DAT
0
HWY
ESTMDATO6
999999
1046
335
1352
278
0
#OUTFIL36
Screenlines 7

0
0
DAT
*.DAT
0
HWY
ESTMDATO7
999999
1046
274
1352
217
0
#OUTFIL37
Screenlines 8

0
0
DAT
*.DAT
0
HWY
ESTMDATO8
999999
1046
213
1352
156
0
#OUTFIL38
Screenlines 9

0
0
DAT
*.DAT
0
HWY
ESTMDATO9
999999
1046
152
1352
95
0
#OUTFIL39
Screenlines 10

0
0
DAT
*.DAT
0
HWY
ESTMDATO10
999999
1046
91
1352
34
0
#OUTFIL40
Screenlines 11

0
0
DAT
*.DAT
0
HWY
ESTMDATO11
999999
1046
30
1352
-27
0
#OUTFIL41
Screenlines 12

0
0
DAT
*.DAT
0
HWY
ESTMDATO12
999999
1046
-31
1352
-88
0
#OUTFIL42
Screenlines 13

0
0
DAT
*.DAT
0
HWY
ESTMDATO13
999999
1046
-92
1352
-149
0
#OUTFIL43
ICP File 1

0
0
ICP
*.ICP
0
HWY
ESTMICPO1
999999
1072
-361
1373
-418
0
#OUTFIL44
ICP File 2

0
0
ICP
*.ICP
0
HWY
ESTMICPO2
999999
1046
-214
1352
-271
0
#OUTFIL45
ICP File 3

0
0
ICP
*.ICP
0
HWY
ESTMICPO3
999999
1046
-275
1352
-332
0
#OUTFIL46
ICP File 4

0
0
ICP
*.ICP
0
HWY
ESTMICPO4
999999
1046
-336
1352
-393
0
#OUTFIL47
ICP File 5

0
0
ICP
*.ICP
0
HWY
ESTMICPO5
999999
1046
-397
1352
-454
0
#OUTFIL48
ICP File 6

0
0
ICP
*.ICP
0
HWY
ESTMICPO6
999999
1046
-458
1352
-515
0
#OUTFIL49
ICP File 7

0
0
ICP
*.ICP
0
HWY
ESTMICPO7
999999
1046
-519
1352
-576
0
#OUTFIL50
ICP File 8

0
0
ICP
*.ICP
0
HWY
ESTMICPO8
999999
1046
-580
1352
-637
0
#OUTFIL51
ICP File 9

0
0
ICP
*.ICP
0
HWY
ESTMICPO9
999999
1046
-641
1352
-698
0
#OUTFIL52
ICP File 10

0
0
ICP
*.ICP
0
HWY
ESTMICPO10
999999
1046
-702
1352
-759
0
#OUTFIL53
ICP File 11

0
0
ICP
*.ICP
0
HWY
ESTMICPO11
999999
1046
-763
1352
-820
0
#OUTFIL54
ICP File 12

0
0
ICP
*.ICP
0
HWY
ESTMICPO12
999999
1046
-824
1352
-881
0
#OUTFIL55
ICP File 13

0
0
ICP
*.ICP
0
HWY
ESTMICPO13
999999
1046
-885
1352
-942
0
#OUTFIL56
Toll Vols 1

0
0
DBF
*.DBF
0
HWY
TOLLVOLO1
999999
1072
-422
1373
-479
0
#OUTFIL57
Toll Vols 2

0
0
DBF
*.DBF
0
HWY
TOLLVOLO2
999999
1046
-1007
1352
-1064
0
#OUTFIL58
Toll Vols 3

0
0
DBF
*.DBF
0
HWY
TOLLVOLO3
999999
1046
-1068
1352
-1125
0
#OUTFIL59
Toll Vols 4

0
0
DBF
*.DBF
0
HWY
TOLLVOLO4
999999
1046
-1129
1352
-1186
0
#OUTFIL60
Toll Vols 5

0
0
DBF
*.DBF
0
HWY
TOLLVOLO5
999999
1046
-1190
1352
-1247
0
#OUTFIL61
Toll Vols 6

0
0
DBF
*.DBF
0
HWY
TOLLVOLO6
999999
1046
-1251
1352
-1308
0
#OUTFIL62
Toll Vols 7

0
0
DBF
*.DBF
0
HWY
TOLLVOLO7
999999
1046
-1312
1352
-1369
0
#OUTFIL63
Toll Vols 8

0
0
DBF
*.DBF
0
HWY
TOLLVOLO8
999999
1046
-1373
1352
-1430
0
#OUTFIL64
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
1072
-483
1373
-540
0
#OUTFIL65
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
1046
-1495
1352
-1552
0
#OUTFIL66
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
1046
-1556
1352
-1613
0
#OUTFIL67
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
1046
-1617
1352
-1674
0
#OUTFIL68
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
1046
-1678
1352
-1735
0
#OUTFIL69
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
1046
-1739
1352
-1796
0
#OUTFIL70
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
1046
-1800
1352
-1857
0
#OUTFIL71
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
1046
-1861
1352
-1918
0
#OUTFIL72
Tree File 1

0
0
TRE
*.TRE
0
HWY
TREEO1
999999
1072
-544
1373
-601
0
#OUTFIL73
Tree File 2

0
0
TRE
*.TRE
0
HWY
TREEO2
999999
1046
-1983
1352
-2040
0
#OUTFIL74
Tree File 3

0
0
TRE
*.TRE
0
HWY
TREEO3
999999
1046
-2044
1352
-2101
0
#OUTFIL75
Tree File 4

0
0
TRE
*.TRE
0
HWY
TREEO4
999999
1046
-2105
1352
-2162
0
#OUTFIL76
Tree File 5

0
0
TRE
*.TRE
0
HWY
TREEO5
999999
1046
-2166
1352
-2223
0
#OUTFIL77
Tree File 6

0
0
TRE
*.TRE
0
HWY
TREEO6
999999
1046
-2227
1352
-2284
0
#OUTFIL78
Tree File 7

0
0
TRE
*.TRE
0
HWY
TREEO7
999999
1046
-2288
1352
-2345
0
#OUTFIL79
Tree File 8

0
0
TRE
*.TRE
0
HWY
TREEO8
999999
1046
-2349
1352
-2406
0
#OUTFIL80
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
1072
-605
1373
-662
0
#OUTFIL81
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
1046
-2471
1352
-2528
0
#OUTFIL82
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
1046
-2532
1352
-2589
0
#OUTFIL83
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
1046
-2593
1352
-2650
0
#OUTFIL84
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
1046
-2654
1352
-2711
0
#OUTFIL85
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
1046
-2715
1352
-2772
0
#OUTFIL86
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
1046
-2776
1352
-2833
0
#OUTFIL87
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
1046
-2837
1352
-2894
0
#OUTFIL88
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
1046
-2898
1352
-2955
0
#OUTFIL89
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
1046
-2959
1352
-3016
0
#PROGRAM1
2
0
2


PUBLIC TRANSPORT

1
1
0
-1.0

999999
817
-717
1084
-829
0
0
0
#INFIL0
Script File

0
0
S
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.S
1
PTR
ISCR1 
999999
500
-593
806
-650
-1
-1
0
#INFIL1
Network File

0
0
NET
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\iitbnet.net
1
NET
NETI  
999999
500
-654
806
-711
-1
-1
0
#INFIL2
Line File 1

0
0
LIN
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\Public_Transport.LIN
0
LIN
LINEI1
999999
500
-715
806
-772
-1
-1
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
500
-506
806
-563
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
500
1169
806
1112
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
500
1108
806
1051
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
500
1047
806
990
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
500
986
806
929
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
500
925
806
868
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
500
864
806
807
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
500
803
806
746
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
500
742
806
685
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
500
681
806
624
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
500
620
806
563
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
500
559
806
502
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
500
498
806
441
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
500
437
806
380
-1
-1
0
#INFIL17
System File 1

0
0
PTS
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\PT_SYSTEM.PTS
0
PTS
SYSTEMI
999999
500
-776
806
-833
-1
-1
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
500
-628
806
-685
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
500
254
806
197
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
500
193
806
136
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
500
132
806
75
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
500
71
806
14
-1
-1
0
#INFIL23
Fares File

0
0
FAR
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\FarePT.FAR
0
FAR
FAREI 
999999
500
-837
806
-894
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
500
-750
806
-807
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
500
-112
806
-169
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
500
-173
806
-230
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
500
-234
806
-291
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
500
-295
806
-352
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
500
-356
806
-413
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
500
-417
806
-474
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
500
-478
806
-535
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
500
-539
806
-596
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
500
-600
806
-657
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\Factor_pt.FAC
0
FAC
FACTORI1
999999
500
-898
806
-955
-1
-1
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
500
-872
806
-929
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
500
-783
806
-840
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
500
-844
806
-901
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
500
-905
806
-962
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
500
-966
806
-1023
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
500
-1027
806
-1084
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
500
-1088
806
-1145
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
500
-1149
806
-1206
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
500
-1210
806
-1267
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
500
-933
806
-990
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
500
-1332
806
-1389
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
500
-1393
806
-1450
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
500
-1454
806
-1511
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
500
-1515
806
-1572
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
500
-1576
806
-1633
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
500
-1637
806
-1694
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
500
-1698
806
-1755
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
500
-1759
806
-1816
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
500
-1820
806
-1877
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
500
-994
806
-1051
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
500
-1942
806
-1999
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
500
-2003
806
-2060
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
500
-2064
806
-2121
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
500
-2125
806
-2182
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
500
-2186
806
-2243
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
500
-2247
806
-2304
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
500
-2308
806
-2365
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
500
-2369
806
-2426
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
500
-2430
806
-2487
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
500
-1055
806
-1112
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
500
-2552
806
-2609
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
500
-2613
806
-2670
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
500
-2674
806
-2731
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
500
-2735
806
-2792
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
500
-1116
806
-1173
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
500
-1177
806
-1234
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
500
-2918
806
-2975
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.PRN
0
PTR
OPRN  
999999
1100
-623
1401
-680
0
#OUTFIL1
Network File

0
0
NET
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.NET
0
PTR
NETO  
999999
1100
-684
1401
-741
0
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
1100
-505
1401
-562
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
1032
1260
1338
1203
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
1032
1199
1338
1142
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
1032
1138
1338
1081
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
1100
-566
1401
-623
0
#OUTFIL7
NTLegs File

0
0
NTL
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.NTL
0
PTR
NTLEGO
999999
1100
-745
1401
-802
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
1100
-688
1401
-745
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
1032
894
1338
837
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
1032
833
1338
776
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
1032
772
1338
715
0
#OUTFIL12
Report File

0
0
PRN
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00B.PRN
0
PTR
REPORTO
999999
1100
-806
1401
-863
0
#OUTFIL13
Route File 1

0
0
RTE
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.RTE
0
PTR
ROUTEO1
999999
1100
-867
1401
-924
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
1100
-871
1401
-928
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
1032
528
1338
471
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
1032
467
1338
410
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
1032
406
1338
349
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
1032
345
1338
288
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
1032
284
1338
227
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
1032
223
1338
166
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
1032
162
1338
105
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
1032
101
1338
44
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
1100
-932
1401
-989
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
1032
-21
1338
-78
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
1032
-82
1338
-139
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
1032
-143
1338
-200
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
1032
-204
1338
-261
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
1032
-265
1338
-322
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
1032
-326
1338
-383
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
1032
-387
1338
-444
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
1032
-448
1338
-505
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
1032
-509
1338
-566
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
1100
-993
1401
-1050
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
1032
-631
1338
-688
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
1032
-692
1338
-749
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
1032
-753
1338
-810
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
1032
-814
1338
-871
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
1032
-875
1338
-932
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
1032
-936
1338
-993
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
1032
-997
1338
-1054
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
1032
-1058
1338
-1115
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
1032
-1119
1338
-1176
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
1032
-1180
1338
-1237
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
1032
-1241
1338
-1298
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
1032
-1302
1338
-1359
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
1032
-1363
1338
-1420
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
1032
-1424
1338
-1481
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
1032
-1485
1338
-1542
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
1032
-1546
1338
-1603
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
1032
-1607
1338
-1664
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
1032
-1668
1338
-1725
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
1032
-1729
1338
-1786
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
1100
-1054
1401
-1111
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
1032
-1851
1338
-1908
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
1032
-1912
1338
-1969
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
1032
-1973
1338
-2030
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
1032
-2034
1338
-2091
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
1032
-2095
1338
-2152
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
1032
-2156
1338
-2213
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
1032
-2217
1338
-2274
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
1032
-2278
1338
-2335
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
1032
-2339
1338
-2396
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
1100
-1115
1401
-1172
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
1032
-2461
1338
-2518
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
1032
-2522
1338
-2579
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
1032
-2583
1338
-2640
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
1032
-2644
1338
-2701
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
1032
-2705
1338
-2762
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
1032
-2766
1338
-2823
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
1032
-2827
1338
-2884
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
1032
-2888
1338
-2945
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
1032
-2949
1338
-3006
0
#PROGRAM2
3
0
3


PUBLIC TRANSPORT

1
1
0
-1.0

999999
2007
-846
2274
-958
0
0
0
#INFIL0
Script File

0
0
S
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00B.S
1
PTR
ISCR1 
999999
1690
-722
1996
-779
-1
-1
0
#INFIL1
Network File

0
0
NET
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.NET
1
NET
NETI  
999999
1690
-783
1996
-840
1
1
0
#INFIL2
Line File 1

0
0
LIN
*.LIN
0
LIN
LINEI1
999999
1690
-574
1996
-631
-1
-1
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
1690
1101
1996
1044
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
1690
1040
1996
983
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
1690
979
1996
922
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
1690
918
1996
861
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
1690
857
1996
800
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
1690
796
1996
739
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
1690
735
1996
678
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
1690
674
1996
617
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
1690
613
1996
556
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
1690
552
1996
495
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
1690
491
1996
434
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
1690
430
1996
373
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
1690
369
1996
312
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
1690
308
1996
251
-1
-1
0
#INFIL17
System File 1

0
0
PTS
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\PT_SYSTEM.PTS
0
PTS
SYSTEMI
999999
1690
-844
1996
-901
-1
-9
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
1690
-696
1996
-753
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
1690
125
1996
68
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
1690
64
1996
7
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
1690
3
1996
-54
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1690
-58
1996
-115
-1
-1
0
#INFIL23
Fares File

0
0
FAR
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\FarePT.FAR
0
FAR
FAREI 
999999
1690
-905
1996
-962
-1
-9
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
1690
-818
1996
-875
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
1690
-849
1996
-906
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
1690
-302
1996
-359
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
1690
-363
1996
-420
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
1690
-424
1996
-481
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
1690
-485
1996
-542
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
1690
-546
1996
-603
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
1690
-607
1996
-664
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
1690
-668
1996
-725
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
1690
-729
1996
-786
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\Factor_pt.FAC
0
FAC
FACTORI1
999999
1690
-966
1996
-1023
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
1690
-940
1996
-997
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
1690
-912
1996
-969
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
1690
-973
1996
-1030
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
1690
-1034
1996
-1091
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
1690
-1095
1996
-1152
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
1690
-1156
1996
-1213
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
1690
-1217
1996
-1274
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
1690
-1278
1996
-1335
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
1690
-1339
1996
-1396
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.RTE
0
RTE
ROUTEI1
999999
1690
-1027
1996
-1084
1
13
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
1690
-1062
1996
-1119
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
1690
-1522
1996
-1579
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
1690
-1583
1996
-1640
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
1690
-1644
1996
-1701
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
1690
-1705
1996
-1762
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
1690
-1766
1996
-1823
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
1690
-1827
1996
-1884
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
1690
-1888
1996
-1945
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
1690
-1949
1996
-2006
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1690
-1123
1996
-1180
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1690
-2071
1996
-2128
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1690
-2132
1996
-2189
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1690
-2193
1996
-2250
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1690
-2254
1996
-2311
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1690
-2315
1996
-2372
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1690
-2376
1996
-2433
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1690
-2437
1996
-2494
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1690
-2498
1996
-2555
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1690
-2559
1996
-2616
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1690
-1184
1996
-1241
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1690
-2681
1996
-2738
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1690
-2742
1996
-2799
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1690
-2803
1996
-2860
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1690
-2864
1996
-2921
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
1690
-1245
1996
-1302
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
1690
-1306
1996
-1363
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
1690
-3047
1996
-3104
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00C.PRN
0
PTR
OPRN  
999999
2290
-812
2591
-869
0
#OUTFIL1
Network File

0
0
NET
*.NET
0
PTR
NETO  
999999
2290
-573
2591
-630
0
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
2290
-634
2591
-691
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
2222
1131
2528
1074
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
2222
1070
2528
1013
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
2222
1009
2528
952
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
2290
-695
2591
-752
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
2290
-756
2591
-813
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
2290
-817
2591
-874
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
2222
765
2528
708
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
2222
704
2528
647
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
2222
643
2528
586
0
#OUTFIL12
Report File

0
0
PRN
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00D.PRN
0
PTR
REPORTO
999999
2290
-873
2591
-930
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
2290
-939
2591
-996
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
2222
460
2528
403
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
2222
399
2528
342
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
2222
338
2528
281
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
2222
277
2528
220
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
2222
216
2528
159
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
2222
155
2528
98
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
2222
94
2528
37
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
2222
33
2528
-24
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
2222
-28
2528
-85
0
#OUTFIL23
Matrix File 1

0
0
MAT
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.MAT
0
PTR
MATO1 
999999
2290
-934
2591
-991
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
2290
-1061
2591
-1118
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
2222
-211
2528
-268
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
2222
-272
2528
-329
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
2222
-333
2528
-390
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
2222
-394
2528
-451
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
2222
-455
2528
-512
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
2222
-516
2528
-573
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
2222
-577
2528
-634
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
2222
-638
2528
-695
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
2290
-1122
2591
-1179
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
2222
-760
2528
-817
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
2222
-821
2528
-878
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
2222
-882
2528
-939
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
2222
-943
2528
-1000
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
2222
-1004
2528
-1061
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
2222
-1065
2528
-1122
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
2222
-1126
2528
-1183
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
2222
-1187
2528
-1244
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
2222
-1248
2528
-1305
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
2222
-1309
2528
-1366
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
2222
-1370
2528
-1427
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
2222
-1431
2528
-1488
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
2222
-1492
2528
-1549
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
2222
-1553
2528
-1610
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
2222
-1614
2528
-1671
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
2222
-1675
2528
-1732
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
2222
-1736
2528
-1793
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
2222
-1797
2528
-1854
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
2222
-1858
2528
-1915
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
2290
-1183
2591
-1240
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
2222
-1980
2528
-2037
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
2222
-2041
2528
-2098
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
2222
-2102
2528
-2159
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
2222
-2163
2528
-2220
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
2222
-2224
2528
-2281
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
2222
-2285
2528
-2342
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
2222
-2346
2528
-2403
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
2222
-2407
2528
-2464
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
2222
-2468
2528
-2525
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
2290
-1244
2591
-1301
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
2222
-2590
2528
-2647
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
2222
-2651
2528
-2708
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
2222
-2712
2528
-2769
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
2222
-2773
2528
-2830
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
2222
-2834
2528
-2891
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
2222
-2895
2528
-2952
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
2222
-2956
2528
-3013
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
2222
-3017
2528
-3074
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
2222
-3078
2528
-3135
0
#PROGRAM3
4
0
4


MATRIX

1
1
0
-1.0

999999
2064
-257
2268
-321
0
0
0
#INFIL0
Script File

0
0
S
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15MAT00A.S
1
MAT
ISCR1 
999999
1747
-199
2053
-256
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15HWY00A.MAT
0
MAT
MATI1 
999999
1747
-260
2053
-317
0
1
0
#INFIL2
Matrix File 2

0
0
MAT
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15PTR00A.MAT
0
MAT
MATI2 
999999
1747
-321
2053
-378
2
23
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1747
-232
2053
-289
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1747
1329
2053
1272
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1747
1268
2053
1211
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1747
1207
2053
1150
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1747
1146
2053
1089
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1747
1085
2053
1028
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1747
1024
2053
967
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1747
963
2053
906
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1747
902
2053
845
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1747
841
2053
784
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1747
780
2053
723
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1747
719
2053
662
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1747
658
2053
601
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1747
597
2053
540
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1747
536
2053
479
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1747
475
2053
418
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1747
414
2053
357
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1747
353
2053
296
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1747
-293
2053
-350
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1747
-354
2053
-411
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1747
170
2053
113
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1747
109
2053
52
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1747
48
2053
-9
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1747
-13
2053
-70
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1747
-74
2053
-131
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1747
-135
2053
-192
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1747
-196
2053
-253
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1747
-257
2053
-314
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1747
-318
2053
-375
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1747
-415
2053
-472
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1747
-440
2053
-497
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1747
-501
2053
-558
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1747
-562
2053
-619
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1747
-623
2053
-680
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1747
-684
2053
-741
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1747
-745
2053
-802
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1747
-806
2053
-863
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1747
-867
2053
-924
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1747
-928
2053
-985
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1747
-476
2053
-533
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1747
-1050
2053
-1107
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1747
-1111
2053
-1168
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1747
-1172
2053
-1229
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1747
-1233
2053
-1290
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1747
-1294
2053
-1351
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1747
-1355
2053
-1412
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1747
-1416
2053
-1473
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1747
-1477
2053
-1534
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1747
-1538
2053
-1595
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1747
-1599
2053
-1656
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1747
-1660
2053
-1717
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1747
-1721
2053
-1778
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1747
-1782
2053
-1839
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1747
-1843
2053
-1900
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1747
-1904
2053
-1961
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1747
-1965
2053
-2022
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1747
-2026
2053
-2083
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1747
-2087
2053
-2144
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1747
-2148
2053
-2205
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15MAT00A.PRN
0
MAT
OPRN  
999999
2284
-229
2585
-286
0
#OUTFIL1
Matrix File 1

0
0
MAT
D:\2nd Semester M tech\Studio_Lab\Cube Final\cube Final Part 2\15MAT00B.MAT
0
MAT
MATO1 
999999
2284
-290
2585
-347
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2284
-261
2585
-318
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2279
910
2585
853
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2279
849
2585
792
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2279
788
2585
731
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2279
727
2585
670
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2279
666
2585
609
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2279
605
2585
548
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2279
544
2585
487
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2279
483
2585
426
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2279
422
2585
365
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2279
361
2585
304
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2279
300
2585
243
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2279
239
2585
182
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2279
178
2585
121
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2279
117
2585
60
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2279
56
2585
-1
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2279
-5
2585
-62
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2279
-66
2585
-123
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2279
-127
2585
-184
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2284
-322
2585
-379
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2279
-249
2585
-306
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2279
-310
2585
-367
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2279
-371
2585
-428
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2279
-432
2585
-489
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2279
-493
2585
-550
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2279
-554
2585
-611
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2279
-615
2585
-672
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2279
-676
2585
-733
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2279
-737
2585
-794
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2279
-798
2585
-855
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2279
-859
2585
-916
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2279
-920
2585
-977
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2279
-981
2585
-1038
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2279
-1042
2585
-1099
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2284
-383
2585
-440
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2279
-1164
2585
-1221
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2279
-1225
2585
-1282
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2279
-1286
2585
-1343
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2279
-1347
2585
-1404
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2279
-1408
2585
-1465
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2279
-1469
2585
-1526
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2279
-1530
2585
-1587
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2279
-1591
2585
-1648
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2279
-1652
2585
-1709
0
